<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestFragmentsActivity">


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:id="@+id/pager">

    </androidx.viewpager.widget.ViewPager>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        app:ci_drawable="@drawable/circlebutton2"
        app:ci_height="7dp"
        app:ci_width="7dp"
        app:ci_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/alarm"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/alarm"
        android:onClick="Alarm"/>


</LinearLayout>

    <!--    <EditText-->
    <!--        android:id="@+id/edit_input_txt"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Input"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="start Service"-->
    <!--        android:onClick="startService"/>-->
    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="stop Service"-->
    <!--        android:onClick="stopService"/>-->